SELF-INTRODUCTION:
A very good morning sir
I'm pills hima bindu 
I'm Self-motivated and adaptive
I'm from vizianagaram
I would like to speak about my educational details 
I had completed my schooling in siv sai English medium school at garividi with 9.0gpa
I done my intermediate in Sri Chaitanya junior college at Vizianagaram 
Now I'm pursuing Btech 4th year in computer science and engineering at Satya institute of technology and management 
Coming to my skills
I'm good at web development, aws, devops, java
My soft skills are 

 