<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>CRIME SCENCE RESPONSE</h1>
<p> 

    <u>Initial Response:</u>
    <p>
      <ul>
        <li>Ensure officer safety</li>
        <li>Secure the scene</li>
        <li>Call for backup and specialized units (e.g., forensic, SWAT)</li>
        <li>Provide first aid (if necessary)</li>
      </ul>
    </p>
    
    <u>Scene Security:</u>
    <p>
      <ul>
        <li>Establish a perimeter</li>
        <li>Control access (limit personnel, public)</li>
        <li>Prevent contamination (e.g., footprints, touch DNA)</li>
        <li>Designate a single entry/exit point</li>
      </ul>
    </p>
    
    <u>Preliminary Survey:</u>
    <p>
      <ul>
        <li>Walk-through assessment</li>
        <li>Identify potential evidence</li>
        <li>Note scene conditions (e.g., lighting, weather)</li>
        <li>Develop a processing strategy</li>
      </ul>
    </p>
    
    <u>Evidence Collection:</u>
    <p>
      <ul>
        <li>Document (photos, videos, notes)</li>
        <li>Collect physical evidence (e.g., DNA, fingerprints, trace)</li>
        <li>Handle evidence properly (e.g., gloves, bags)</li>
        <li>Label and record evidence</li>
      </ul>
    </p>
    
    <u>Specialized Processing:</u>
    <p>
      <ul>
        <li>Forensic analysis (e.g., DNA, fingerprints)</li>
        <li>Digital evidence collection (e.g., computers, phones)</li>
        <li>Trajectory analysis (e.g., bullet paths)</li>
        <li>Bloodstain pattern analysis</li>
      </ul>
    </p>
    
    <u>Scene Reconstruction:</u>
    <p>
      <ul>
        <li>Re-create the crime sequence</li>
        <li>Use evidence and analysis to understand the crime</li>
        <li>Identify potential suspects and motives</li>
      </ul>
    </p>
    
    <u>Communication:</u>
    <p>
      <ul>
        <li>Coordinate with investigators, labs, and experts</li>
        <li>Share information and updates</li>
        <li>Ensure chain of custody for evidence</li>
      </ul>
    </p>
    
    <u>Safety Protocols:</u>
    <p>
      <ul>
        <li>Wear personal protective equipment (PPE)</li>
        <li>Follow biohazard and chemical handling procedures</li>
        <li>Ensure scene lighting and ventilation</li>
      </ul>
    </p>
    
    <u>Documentation:</u>
    <p>
      <ul>
        <li>Detailed reports and notes</li>
        <li>Photographs and videos</li>
        <li>Evidence logs and chain of custody records</li>
      </ul>
    </p>
    
    <u>Post-Scene Activities:</u>
    <p>
      <ul>
        <li>Debriefing and review</li>
        <li>Evidence submission to labs</li>
        <li>Continued investigation and analysis</li>
      </ul>
    </p>
    
    <p>Remember, a well-planned and executed crime scene response is crucial for collecting evidence, solving crimes, and ensuring justice.</p></p>
    </div>
</body>
</html>
