<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>COLLEGE AND UNIVERSITY PROGRAMS</h1>
<p> 

    <u>Undergraduate Programs:</u>
    <p>
      <ul>
        <li>Bachelor of Science in Forensic Science</li>
        <li>Bachelor of Science in Criminal Justice with a focus on Forensic Science</li>
        <li>Bachelor of Science in Biology or Chemistry with a minor in Forensic Science</li>
      </ul>
    </p>
    
    <u>Graduate Programs:</u>
    <p>
      <ul>
        <li>Master of Science in Forensic Science</li>
        <li>Master of Science in Criminal Justice with a focus on Forensic Science</li>
        <li>Master of Science in DNA Analysis or Genetic Engineering</li>
      </ul>
    </p>
    
    <u>Certificate Programs:</u>
    <p>
      <ul>
        <li>Certificate in Forensic Science</li>
        <li>Certificate in Crime Scene Investigation</li>
        <li>Certificate in Digital Forensics</li>
      </ul>
    </p>
    
    <u>Online Programs:</u>
    <p>
      <ul>
        <li>Online Bachelor's and Master's degrees in Forensic Science</li>
        <li>Online certificate programs in specialized areas like DNA analysis</li>
      </ul>
    </p>
    
    <u>Key Courses:</u>
    <p>
      <ul>
        <li>Forensic Biology</li>
        <li>Forensic Chemistry</li>
        <li>Crime Scene Investigation</li>
        <li>DNA Analysis</li>
        <li>Fingerprint Analysis</li>
        <li>Ballistics</li>
        <li>Toxicology</li>
        <li>Forensic Anthropology</li>
        <li>Criminal Law and Procedure</li>
      </ul>
    </p>
    
    <u>Lab Facilities and Equipment:</u>
    <p>
      <ul>
        <li>State-of-the-art forensic labs</li>
        <li>DNA sequencing equipment</li>
        <li>Gas chromatography-mass spectrometry (GC-MS)</li>
        <li>Scanning electron microscopy (SEM)</li>
        <li>Crime scene simulation labs</li>
      </ul>
    </p>
    
    <u>Internship and Job Placement:</u>
    <p>
      <ul>
        <li>Internships with law enforcement agencies or forensic labs</li>
        <li>Job placement assistance</li>
        <li>Networking opportunities with professionals in the field</li>
      </ul>
    </p>
    
    <u>Accreditation:</u>
    <p>
      <ul>
        <li>Look for programs accredited by the American Academy of Forensic Sciences (AAFS)</li>
        <li>Accreditation ensures program quality and prepares students for certification exams</li>
      </ul>
    </p>
    
    <u>Certification Exams:</u>
    <p>
      <ul>
        <li>Certified Forensic Scientist (CFS)</li>
        <li>Certified Crime Scene Investigator (CCSI)</li>
        <li>Certified DNA Analyst (CDNA)</li>
      </ul>
    </p>
    
    <p>When choosing a program, consider factors like curriculum, faculty expertise, lab facilities, internship opportunities, and accreditation.</p></p>
    </div>
</body>
</html>
