<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    padding: 20px;
    border: 20px;
    margin: 10px;
    height: fit-content;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:center;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> PRINCIPLES</h1>
        <p><p>Crime scene investigation operates on several key principles to ensure the integrity and reliability of the investigative process. The first principle is securing the crime scene, which involves isolating the area to prevent contamination and unauthorized access. This step is crucial for preserving the original condition of the scene and protecting evidence.</p>
        <p>The second principle is thorough documentation. Investigators meticulously document the scene through photographs, sketches, and detailed notes, capturing the location and condition of evidence. This documentation provides a permanent record for analysis and courtroom presentation.</p>
        <p>A systematic approach is another fundamental principle. Investigators follow a methodical process for searching, collecting, and analyzing evidence. This reduces the risk of overlooking important details and ensures a comprehensive examination of the scene.</p>
        <p>Maintaining the chain of custody is vital. Each piece of evidence must be carefully collected, labeled, and tracked to ensure it remains uncontaminated and can be reliably presented in court. This principle safeguards the integrity of the evidence from the crime scene to the forensic lab and beyond.</p>
        <p>Objectivity and impartiality are essential principles. Investigators must remain unbiased, focusing solely on the evidence without preconceived notions or influence from external sources. This helps ensure that the investigation is fair and accurate.</p>
        <p>Effective communication and collaboration are also crucial. Crime scene investigators often work alongside other law enforcement agencies, forensic experts, and legal professionals. Clear communication and cooperation enhance the overall effectiveness of the investigation.</p>
        <p>Adhering to legal and ethical standards is imperative. Investigators must follow laws and regulations governing evidence collection and handling to ensure their findings are admissible in court. Ethical considerations also guide their conduct and decision-making processes.</p>
        <p>Continual training and education are necessary to keep investigators updated on the latest forensic techniques and technologies. This ongoing learning helps maintain high standards of practice and improves investigative outcomes.</p>
        <p>Using scientific methods is a core principle. Investigators employ various scientific techniques to analyze evidence, such as DNA analysis, fingerprint examination, and bloodstain pattern analysis. These methods provide objective and reliable results.</p>
        <p>Finally, attention to detail is paramount. Crime scenes often contain subtle clues that can be easily missed. Investigators must be meticulous in their examination and documentation to ensure no piece of evidence is overlooked.</p> </p>
    </div>
</body>
</html>
