<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>DETECTIVE INVESTIGATION</h1>
        <p>A solved detective investigation involves a thorough process where detectives systematically gather evidence, analyze information, and ultimately resolve a criminal case. This process ensures that the perpetrator is identified, arrested, and brought to justice. Here’s a detailed description of a solved detective investigation:

            <br>Key Steps in a Solved Detective Investigation:
            <br>Initial Response:
            
            <br>Crime Scene Securing: The crime scene is secured to prevent contamination of evidence.
            <br>Preliminary Assessment: Initial observations are made, and crucial evidence is identified and preserved.
            <br>Evidence Collection and Preservation:
            
            <br>Physical Evidence: Collection of fingerprints, DNA, weapons, and other tangible items.
            <br>Documentation: Detailed photographs, sketches, and notes of the crime scene and evidence.
            <br>Chain of Custody: Ensuring that evidence is properly logged and tracked to maintain its integrity.
            <br>InterOVER OVER VIEW s and Interrogations:
            
            <br>Witness Statements: InterOVER OVER VIEW ing witnesses and victims to gather firsthand accounts.
            <br>Suspect Interrogations: Conducting interrogations with suspects to elicit confessions or gather critical information.
            <br>Forensic Analysis:
            
            <br>Lab Testing: Sending collected evidence to forensic laboratories for analysis (e.g., DNA testing, ballistic analysis).
            <br>Expert Analysis: Utilizing experts to interpret forensic evidence and provide insights.
            <br>Investigation and Follow-up:
            
            <br>Lead Tracking: Following up on leads and tips received from the public or other sources.
            <br>Surveillance: Monitoring suspects and locations to gather additional evidence.
            <br>Collaboration and Information Sharing:
            
            <br>Inter-agency Cooperation: Working with other law enforcement agencies, forensic experts, and legal authorities.
            <br>Public Appeals: Engaging the public through media for information and assistance.
            <br>Arrest and Legal Proceedings:
            
            <br>Arrest: Apprehending the suspect based on accumulated evidence.
            <br>Charging: Formally charging the suspect with the crime.
            <br>Trial: Presenting evidence in court to secure a conviction.
            <br>Resolution and Case Closure:
            
            <br>Verdict and Sentencing: Achieving a guilty verdict and appropriate sentencing.
            <br>Documentation: Finalizing reports and documenting the resolution of the case</p>
            
            <h1>MY SOLVED CASES:</h1>
            <p>The Boston Strangler Case:

                <br>Initial Response: In the early 1960s, a series of murders in Boston prompted a detailed investigation.
                <br>Evidence Collection: Detectives collected physical evidence from crime scenes, including fingerprints and fibers.
                <br>InterOVER OVER VIEW s and Profiling: Extensive interOVER OVER VIEW s with witnesses and development of a criminal profile.
                <br>Suspect Identification: Albert DeSalvo was identified as a suspect based on matching descriptions and patterns.
                <br>Confession: DeSalvo confessed to the murders, providing detailed accounts of the crimes.
                <br>Forensic Analysis: Decades later, DNA evidence linked DeSalvo conclusively to the final victim, confirming his guilt.
                <br>Legal Proceedings: Although DeSalvo was never tried for the murders (he was convicted of other crimes), the case was considered solved with his confession and the corroborating DNA evidence.
                <br>Case Closure: The case was officially closed, providing closure to the victims' families and the public.</p>
    </div>
</body>
</html>
