<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>THEFT</h1>
        <p>Here is a detailed case study about a notable theft case, formatted with HTML elements:

            ### The Great Train Robbery of 1963
            
            <u>Background:</u>
            <p>
              <ul>
                <li>The Great Train Robbery was a significant heist that took place in the United Kingdom.</li>
                <li>The robbery occurred on a Royal Mail train heading from Glasgow to London.</li>
                <li>The robbers successfully stole £2.6 million, which is equivalent to about £53 million today.</li>
              </ul>
            </p>
            
            <u>The Theft:</u>
            <p>
              <ul>
                <li><b>Date:</b> August 8, 1963</li>
                <li><b>Details:</b> The robbers stopped the train by tampering with the railway signals, causing the train to halt at Bridego Bridge in Buckinghamshire. They overpowered the train staff and moved the train to a more secluded location to unload the cash.</li>
                <li><b>Planning:</b> The heist was meticulously planned over several months. The gang comprised 15 members, including individuals with inside knowledge of the railway system.</li>
              </ul>
            </p>
            
            <u>Investigation:</u>
            <p>
              <ul>
                <li><b>Initial Response:</b> After the robbery was discovered, the British Transport Police and Scotland Yard were called in to investigate.</li>
                <li><b>Forensic Evidence:</b> The robbers left behind several clues, including fingerprints on a Monopoly game they played while waiting for the train, and evidence from their hideout at Leatherslade Farm.</li>
                <li><b>Public Involvement:</b> The media coverage of the heist was extensive, and the public was encouraged to provide any information that might help in the investigation.</li>
              </ul>
            </p>
            
            <u>Capture and Prosecution:</u>
            <p>
              <ul>
                <li><b>Arrests:</b> Over the following months, police managed to capture most of the gang members through a combination of forensic evidence, tips from informants, and intensive investigative work.</li>
                <li><b>Trial:</b> The trial of the accused began in January 1964 and lasted for 51 days. It was one of the longest trials in British history at the time.</li>
                <li><b>Convictions:</b> Eleven of the robbers were convicted and received sentences ranging from 20 to 30 years. The mastermind, Bruce Reynolds, was captured and convicted in 1968.</li>
              </ul>
            </p>
            
            <u>Aftermath:</u>
            <p>
              <ul>
                <li><b>Recovery of Stolen Money:</b> Only a small portion of the stolen money was ever recovered. The rest of the cash was never found, and it is believed that much of it was laundered or spent by the robbers.</li>
                <li><b>Escape Attempts:</b> Some gang members managed to escape from prison. Notably, Ronnie Biggs escaped in 1965 and remained on the run for 36 years before voluntarily returning to the UK in 2001 to serve the remainder of his sentence.</li>
                <li><b>Media and Cultural Impact:</b> The Great Train Robbery has been the subject of numerous books, films, and television shows, cementing its place in popular culture as one of the most famous heists in history.</li>
              </ul>
            </p>
            
            <u>Lessons Learned:</u>
            <p>
              <ul>
                <li><b>Importance of Forensic Evidence:</b> Fingerprints and other forensic evidence played a crucial role in identifying and capturing the robbers.</li>
                <li><b>Coordination Among Law Enforcement:</b> The successful capture of the gang members was due to the coordinated efforts of multiple law enforcement agencies and the extensive investigation that followed the heist.</li>
                <li><b>Impact of Media Coverage:</b> Extensive media coverage helped keep the public informed and engaged, which contributed to the eventual capture of the robbers.</li>
                <li><b>Challenges of Large-Scale Theft:</b> The case highlighted the challenges involved in planning and executing large-scale thefts, as well as the difficulties in managing and hiding large amounts of stolen money.</li>
              </ul>
            </p>
            
            This case study on the Great Train Robbery illustrates the complexities of large-scale theft investigations and the importance of forensic evidence, public involvement, and coordinated law enforcement efforts in resolving such cases.</p>
    </div>
</body>
</html>
