<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> TOXICOLOGY</h1>
        <p> Toxicology evidence is crucial in forensic investigations and legal proceedings for several reasons:

           <br> 1. Determining Cause of Death: Toxicology reports can reveal the presence of toxic substances in a victim's body, helping to establish whether poisoning or drug overdose was a cause or contributing factor to death.
            
           <br> 2. Identifying Substances: Toxicology can identify a wide range of substances, including drugs, alcohol, poisons, and other chemicals. This identification can provide critical information about how a crime was committed.
            
           <br>  3. Correlating Symptoms with Substances: By matching symptoms observed in the victim with substances found in toxicology tests, investigators can better understand the timeline and effects of the substance use or poisoning.
            
           <br>  4. Linking Suspects to Crimes: Finding specific substances in both the victim's and suspect's possession or bodies can link a suspect to a crime. For example, if a unique poison found in the victim is also found in the suspect’s case, this strengthens the case against the suspect.
            
           <br> 5. Determining Time Frame: Toxicology can help establish the time of substance administration, which can be crucial in confirming or refuting alibis and timelines provided by suspects or witnesses.
            
           <br> 6. Excluding Natural Causes: Toxicology can rule out natural causes of death or illness, helping to focus the investigation on foul play or accidental overdose rather than natural health issues.
            
           <br> 7. Behavioral Insights: The presence of drugs or alcohol can provide insights into the victim’s or suspect’s behavior at the time of the crime, such as impairment, intent, or ability to commit the crime.
            
           <br> 8. Corroborating Evidence: Toxicology findings can corroborate other pieces of evidence, such as witness statements, physical evidence, and digital records, creating a more cohesive and convincing case.
            
           <br> 9. Impact on Sentencing: In cases of drug-related crimes, the type and quantity of substances found can influence the severity of charges and sentencing, such as distinguishing between personal use and distribution.
            
           <br> 10. Public Health and Safety: Identifying harmful substances can have broader implications for public health and safety, leading to warnings, recalls, or changes in regulations to prevent future incidents.
            
           <br> toxicology evidence plays a pivotal role in uncovering the truth in criminal investigations, providing scientific proof of substance involvement, helping to establish timelines and causes, and linking suspects to criminal activities. Its accuracy and reliability make it an indispensable tool in the forensic and legal fields.</p>
</body>
</html>
