<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>The Disappearance of Malaysia Airlines Flight MH370 (2014)</h1>
        <br>
        <p>A cold case is a criminal investigation that has not been solved and remains open despite efforts to find new leads or evidence. These cases often involve serious crimes like murder, disappearances, or sexual assault that have gone unresolved for years or even decades.

            <br>One notable unsolved detective cold case is the disappearance of Maura Murray. On February 9, 2004, Maura, a 21-year-old nursing student, was driving from her college in Massachusetts to her family’s vacation home in New Hampshire. She called her father to let him know she was on her way but never arrived. Her car was found abandoned on a rural road, with her belongings inside but no sign of her.
            
            <br>Despite numerous searches, public appeals, and media coverage, Maura Murray's whereabouts remain unknown. The circumstances of her disappearance are shrouded in mystery, with theories ranging from accidental death to abduction or voluntary disappearance. The case has attracted significant media attention and public interest, but no conclusive evidence has been found to resolve it.
            
            <br>Cold cases like Maura Murray's often involve piecing together fragmented clues, revisiting old evidence with new technology, and re-interOVER OVER VIEW ing witnesses. Advances in forensic science and renewed public interest sometimes lead to breakthroughs in these challenging cases, but many remain unresolved despite the best efforts of detectives and investigators.
            Lack of Evidence: Insufficient physical evidence or unreliable witness statements can make it difficult to pinpoint a suspect.
            Witness Issues: Witnesses may be uncooperative, fearful, or unreliable.
            Suspect Identification: Without a clear suspect, detectives can struggle to make progress.
            Technical Limitations: Some evidence may not be analyzable with the technology available at the time of the crime.
            5. Cold Case Status:
            If leads dry up and no arrests are made, the case can be classified as “cold.” Cold cases are not closed but remain unresolved, often filed away until new evidence or technology emerges that might help solve them.</p>
    </div>
</body>
</html>
